{
    "name": "@diskuto/rss-sync",
    "version": "2.0.2",
    "exports": "./main.ts",
    "publish": {
        "exclude": [
            "**/*.test.*"
        ]
    },

    "tasks": {
        "test": {
            "dependencies": ["check"],
            "command": "deno test"
        },
        "check": {
            "dependencies": ["check:types", "check:publish"],
            "command": "echo ok"
        },
        "check:publish": {
            "command": "deno publish --dry-run --allow-dirty"
        },
        "check:types": {
            "command": "deno check main.ts"
        }
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
        "@diskuto/client": "jsr:@diskuto/client@^0.10.2",
        "@logtape/logtape": "jsr:@logtape/logtape@^0.8.1",
        "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.1",
        "@std/toml": "jsr:@std/toml@^1.0.2",
        "node-html-markdown": "npm:node-html-markdown@^1.3.0",
        "zod": "npm:zod@^3.24.1"
    }
}