{
    "tasks": {
        "test": {
            "dependencies": ["check"],
            "command": "deno test"
        },
        "check": {
            "command": "deno check main.ts"
        }
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
        "@diskuto/client": "jsr:@diskuto/client@^0.10.0",
        "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.1",
        "@std/toml": "jsr:@std/toml@^1.0.2",
        "node-html-markdown": "npm:node-html-markdown@^1.3.0",
        "zod": "npm:zod@^3.24.1"
    }
}